token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
null
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
';'
','
'='
'+'
':'
'-'
null
null
null
null
'*'
'/'
'<>'
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
EXPONENT
FUNCTION
PROCEDURE
NOT
DIV
MOD
AND
DOWNTO
TO
UNTIL
REPEAT
FOR
WHILE
DO
CASE
ASSIGNOP
IF
THEN
LBRACK
RBRACK
LEFTPAREN
RIGHTPAREN
INTEGER
REAL
BOOLEAN
CHAR
PROGRAM
CONST
TYPE
RECORD
BEGIN
END
ARRAY
OF
OR
VAR
SPOT
SEMICOLON
COMMA
EQUAL
PLUS
COLON
MINUS
ELSE
LETTER
DIGIT
ID
STAR
DIVIDE
NOTEQUAL
LESS
LESSEQUAL
GREATE
GREATEEQUAL
WS
COMMENT_1
COMMENT_2

rule names:
program
program_head
program_body
subprogram_declaration
para_de
type_de
const_de
var_de
identifier
type
standrad_type
record_body
period
const_variable
compound_statement
statement_list
statement
call_procedure_statement
variable
id_varpart
expression_list
expression
simple_expression
term
factor
unsign_const_variable
num
empty
digits
mulop
addop
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 6, 4, 128, 10, 4, 13, 4, 14, 4, 129, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 203, 10, 5, 12, 5, 14, 5, 206, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 6, 5, 6, 220, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 225, 10, 6, 12, 6, 14, 6, 228, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 244, 10, 9, 12, 9, 14, 9, 247, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 5, 13, 286, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 347, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 355, 10, 19, 3, 20, 3, 20, 7, 20, 359, 10, 20, 12, 20, 14, 20, 362, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 385, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 393, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 399, 10, 24, 12, 24, 14, 24, 402, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 411, 10, 25, 12, 25, 14, 25, 414, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 429, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 434, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 440, 10, 28, 3, 28, 3, 28, 5, 28, 444, 10, 28, 3, 29, 3, 29, 3, 30, 6, 30, 449, 10, 30, 13, 30, 14, 30, 450, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 46, 48, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 25, 28, 4, 2, 7, 9, 50, 51, 5, 2, 37, 37, 43, 43, 45, 45, 4, 2, 42, 42, 52, 56, 2, 486, 2, 66, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 216, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 232, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 346, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 384, 3, 2, 2, 2, 46, 392, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 433, 3, 2, 2, 2, 54, 435, 3, 2, 2, 2, 56, 445, 3, 2, 2, 2, 58, 448, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 456, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 39, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 49, 2, 2, 72, 73, 7, 23, 2, 2, 73, 78, 7, 49, 2, 2, 74, 75, 7, 41, 2, 2, 75, 77, 7, 49, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 83, 7, 40, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 30, 2, 2, 85, 90, 5, 14, 8, 2, 86, 87, 7, 40, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 40, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 110, 3, 2, 2, 2, 98, 99, 7, 31, 2, 2, 99, 104, 5, 12, 7, 2, 100, 101, 7, 40, 2, 2, 101, 103, 5, 12, 7, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 40, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 98, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 124, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 118, 5, 16, 9, 2, 114, 115, 7, 40, 2, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 134, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 4, 2, 2, 139, 155, 7, 49, 2, 2, 140, 141, 7, 23, 2, 2, 141, 149, 5, 10, 6, 2, 142, 144, 7, 40, 2, 2, 143, 145, 7, 38, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 5, 10, 6, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 24, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 5, 22, 12, 2, 159, 172, 7, 40, 2, 2, 160, 161, 7, 38, 2, 2, 161, 166, 5, 16, 9, 2, 162, 163, 7, 40, 2, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 34, 2, 2, 177, 217, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 195, 7, 49, 2, 2, 180, 181, 7, 23, 2, 2, 181, 189, 5, 10, 6, 2, 182, 184, 7, 40, 2, 2, 183, 185, 7, 38, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 10, 6, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 24, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 210, 7, 40, 2, 2, 198, 199, 7, 38, 2, 2, 199, 204, 5, 16, 9, 2, 200, 201, 7, 40, 2, 2, 201, 203, 5, 16, 9, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 7, 34, 2, 2, 215, 217, 3, 2, 2, 2, 216, 138, 3, 2, 2, 2, 216, 178, 3, 2, 2, 2, 217, 9, 3, 2, 2, 2, 218, 220, 7, 38, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 7, 49, 2, 2, 222, 223, 7, 41, 2, 2, 223, 225, 7, 49, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 22, 12, 2, 231, 11, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 5, 20, 11, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 5, 28, 15, 2, 239, 15, 3, 2, 2, 2, 240, 245, 5, 18, 10, 2, 241, 242, 7, 41, 2, 2, 242, 244, 5, 18, 10, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 20, 11, 2, 250, 17, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 19, 3, 2, 2, 2, 253, 273, 5, 22, 12, 2, 254, 255, 7, 32, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 34, 2, 2, 257, 273, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 21, 2, 2, 260, 265, 5, 26, 14, 2, 261, 262, 7, 41, 2, 2, 262, 264, 5, 26, 14, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 20, 11, 2, 271, 273, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 281, 5, 16, 9, 2, 277, 278, 7, 40, 2, 2, 278, 280, 5, 16, 9, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 5, 56, 29, 2, 285, 276, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 39, 2, 2, 289, 290, 7, 39, 2, 2, 290, 291, 5, 28, 15, 2, 291, 27, 3, 2, 2, 2, 292, 293, 7, 43, 2, 2, 293, 304, 7, 49, 2, 2, 294, 295, 7, 45, 2, 2, 295, 304, 7, 49, 2, 2, 296, 304, 7, 49, 2, 2, 297, 298, 7, 43, 2, 2, 298, 304, 5, 54, 28, 2, 299, 300, 7, 45, 2, 2, 300, 304, 5, 54, 28, 2, 301, 304, 5, 54, 28, 2, 302, 304, 7, 47, 2, 2, 303, 292, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 306, 7, 33, 2, 2, 306, 307, 5, 32, 17, 2, 307, 308, 7, 34, 2, 2, 308, 31, 3, 2, 2, 2, 309, 314, 5, 34, 18, 2, 310, 311, 7, 40, 2, 2, 311, 313, 5, 34, 18, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 38, 20, 2, 318, 319, 7, 18, 2, 2, 319, 320, 5, 44, 23, 2, 320, 347, 3, 2, 2, 2, 321, 322, 7, 33, 2, 2, 322, 323, 5, 32, 17, 2, 323, 324, 7, 34, 2, 2, 324, 347, 3, 2, 2, 2, 325, 347, 5, 36, 19, 2, 326, 327, 7, 19, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 20, 2, 2, 329, 333, 5, 34, 18, 2, 330, 331, 7, 46, 2, 2, 331, 334, 5, 34, 18, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 347, 3, 2, 2, 2, 335, 336, 7, 15, 2, 2, 336, 337, 5, 44, 23, 2, 337, 338, 7, 16, 2, 2, 338, 339, 5, 34, 18, 2, 339, 347, 3, 2, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 5, 32, 17, 2, 342, 343, 7, 12, 2, 2, 343, 344, 5, 44, 23, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 56, 29, 2, 346, 317, 3, 2, 2, 2, 346, 321, 3, 2, 2, 2, 346, 325, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 335, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 35, 3, 2, 2, 2, 348, 355, 7, 49, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 7, 23, 2, 2, 351, 352, 5, 42, 22, 2, 352, 353, 7, 24, 2, 2, 353, 355, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 37, 3, 2, 2, 2, 356, 360, 7, 49, 2, 2, 357, 359, 5, 40, 21, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 21, 2, 2, 364, 365, 5, 42, 22, 2, 365, 366, 7, 22, 2, 2, 366, 370, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 370, 7, 49, 2, 2, 369, 363, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 41, 3, 2, 2, 2, 371, 376, 5, 44, 23, 2, 372, 373, 7, 41, 2, 2, 373, 375, 5, 44, 23, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 43, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 46, 24, 2, 380, 381, 5, 64, 33, 2, 381, 382, 5, 46, 24, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 46, 24, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 45, 3, 2, 2, 2, 386, 387, 8, 24, 1, 2, 387, 393, 5, 48, 25, 2, 388, 389, 7, 43, 2, 2, 389, 393, 5, 48, 25, 2, 390, 391, 7, 45, 2, 2, 391, 393, 5, 48, 25, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 400, 3, 2, 2, 2, 394, 395, 12, 3, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 5, 48, 25, 2, 397, 399, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 47, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 8, 25, 1, 2, 404, 405, 5, 50, 26, 2, 405, 412, 3, 2, 2, 2, 406, 407, 12, 4, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 5, 50, 26, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 49, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 429, 5, 52, 27, 2, 416, 429, 5, 38, 20, 2, 417, 418, 7, 49, 2, 2, 418, 419, 7, 23, 2, 2, 419, 420, 5, 42, 22, 2, 420, 421, 7, 24, 2, 2, 421, 429, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 424, 5, 44, 23, 2, 424, 425, 7, 24, 2, 2, 425, 429, 3, 2, 2, 2, 426, 427, 7, 6, 2, 2, 427, 429, 5, 50, 26, 2, 428, 415, 3, 2, 2, 2, 428, 416, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 51, 3, 2, 2, 2, 430, 434, 7, 49, 2, 2, 431, 434, 5, 54, 28, 2, 432, 434, 7, 47, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 53, 3, 2, 2, 2, 435, 439, 5, 58, 30, 2, 436, 437, 7, 39, 2, 2, 437, 440, 5, 58, 30, 2, 438, 440, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 444, 7, 3, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 55, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 57, 3, 2, 2, 2, 447, 449, 7, 48, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 59, 3, 2, 2, 2, 452, 453, 9, 3, 2, 2, 453, 61, 3, 2, 2, 2, 454, 455, 9, 4, 2, 2, 455, 63, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 65, 3, 2, 2, 2, 46, 78, 90, 96, 104, 110, 118, 124, 129, 134, 144, 149, 155, 166, 172, 184, 189, 195, 204, 210, 216, 219, 226, 245, 265, 272, 281, 285, 303, 314, 333, 346, 354, 360, 369, 376, 384, 392, 400, 412, 428, 433, 439, 443, 450]