EXPONENT=1
FUNCTION=2
PROCEDURE=3
NOT=4
DIV=5
MOD=6
AND=7
DOWNTO=8
TO=9
UNTIL=10
REPEAT=11
FOR=12
WHILE=13
DO=14
CASE=15
ASSIGNOP=16
IF=17
THEN=18
LBRACK=19
RBRACK=20
LEFTPAREN=21
RIGHTPAREN=22
INTEGER=23
REAL=24
BOOLEAN=25
CHAR=26
PROGRAM=27
CONST=28
TYPE=29
RECORD=30
BEGIN=31
END=32
ARRAY=33
OF=34
OR=35
VAR=36
SPOT=37
SEMICOLON=38
COMMA=39
EQUAL=40
PLUS=41
COLON=42
MINUS=43
ELSE=44
LETTER=45
DIGIT=46
ID=47
STAR=48
DIVIDE=49
NOTEQUAL=50
LESS=51
LESSEQUAL=52
GREATE=53
GREATEEQUAL=54
WS=55
COMMENT_1=56
COMMENT_2=57
'*'=48
'/'=49
'<>'=50
'<'=51
'<='=52
'>'=53
'>='=54
':='=16
'['=19
']'=20
'('=21
')'=22
'.'=37
';'=38
','=39
'='=40
'+'=41
':'=42
'-'=43
